*{
  padding: 0;
  box-sizing : border-box;
}

:root{
  --heading : #181818;
  --para : #777;
  --para-tint : #e4e4e4;
  --white : #fff;
  --link-color :  #212529;
  --helper : #8490ff;
  --helper-tint : #f3f4ff;
  --bg : rgb(249 249 255);
  
  --h-font : 'Courier New', 
  Courier, monospace;
  
  --gradient : (
  linear-gradient(0deg,
  rgb(134 144 255), 0%, 
  rgb(98 189 252), 100% 
      ) ) ;
      
  --gradient-support :
  -Webkit-linear-gradient(
  0deg,
  rgb(134 144 255), 0%, 
  rgb(98 189 252), 100% 
  );
  
  --shadow : 0px, 0px, 20px, 0px, rgb(132 144 255 / 20%) ;
}

html{
  font-size: 62.5%;
  font-family: 'Courier New', Courier, monospace;
}

h1,h2,h3,h4{
    color: #FF972A;
}

h1{
  color: var(--heading);
  font-family: var(--h-font);
  font-size: 6rem;
  font-weight: 600;
}

h3{
  font-size: 1.8rem;
  font-weight: 400;
}

p{
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
    color: var(--link-color);
    font-weight: 900;
}

li {
  list-style: none;
}


/*================================
__________Header Styles___________
================================*/


.header{
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 145%
}

.html{
  padding: 0;
  margin: 0;
  background-color: var(--bg);
}


.logo{
  height : 5rem;
  width: 36%;
}

.navbar_list{
  display : flex;
  gap: 4.8rem;
}

.navbar{
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: Uppercase;
  color: #00FF01;
  transition: color 0.3s linear;
  }



/*  */
.navbar:hover, 
.navbar:active{
  color: var(--helper);
}


/*================================
__________Reusabke Styles_________
================================*/ 


.hero{
  padding: 9rem 0;
}

.hero_section_data{
  display : grid;
  gap : 9rem;
 }

.hero-image{
    height: 600px;
    width: 60%;
}


/*================================
___________hero Styles____________
================================*/





