<!DOCTYPE html>
<html>
  
  <meta charset="UTF-8">
  <!---->
  <meta http-equiv="X-UA
  -Compatible" content="IE
  =Edge">
  <meta name="viewport"
  content="width=device-width,
  initial-scale=1">





  <title>Pro Web</title>
  
  <link rel="stylesheet" href
  ="css/style.css">
  </head>
  
<body>
    <!---->
    <html class="nav_html">
  <header class="header">
    
    <img src="/Images/logo.png" alt="a logo" class="logo" />
    
    <nav class="navbar">
      <ul class="navbar_list">
    
<li> <a href="#" class
="navbar_home">Home</a></li>
    
<li> <a href="#" class
="navbar_about">About</a></li>
      
<li> <a href="#" class
="navbar_services">Services</a>
</li>
      
<li> <a href="#" class
="navbar_contact">Contact</a> </li>
    
      </ul>
    </nav>
  </header>
  </html>
    <!--
========== Hero Section ===========
    -->
    
   <main>
      <section class="hero">
      <!---->
      
        <div class="hero_contain">
        <!---->
        
    <div class="hero_section_data">
            <!---->
            
   <div class="hero_section_image">
              
            <p>This is me</p>
  <h1 class="h1">THAPA TECHNICAL</h1>
        
            <p>Best refrigetion 
            services in India</p>
           
           
  <a href="#" class="hero-btn">
    Hire Me</a>



            </div>
            <!---->
    <img src="/Images/hero.jpg" 
    alt ="hero image"
    class="hero-image"/>
           
          </div>
          <!---->
          
        </div>
        <!---->
        
      </section>
   </main>
    
    
    
    
  <!---->
</body>
  <!---->
</html>
